<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🌍 My First Website</h1>
  </header>

  <main>
    <p>Hello 👋, welcome to my personal website!</p>
    <p>You can always reach me on WhatsApp:</p>
    <a href="https://wa.me/233XXXXXXXXX" target="_blank" class="whatsapp-button">
      💬 Chat with me on WhatsApp
    </a>
  </main>

  <footer>
    <p>&copy; 2025 My Website — All Rights Reserved</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>