body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #25D366;
  color: white;
  padding: 20px;
}

main {
  margin: 50px auto;
}

.whatsapp-button {
  display: inline-block;
  background: #25D366;
  color: white;
  padding: 15px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.whatsapp-button:hover {
  background: #1ebe57;
}

footer {
  margin-top: 50px;
  background: #333;
  color: white;
  padding: 15px;
}